{
  "Data": {
    "RecipeItems": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MyRecipesStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "UserIdentities": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MyRecipesStoreIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }

}
